import React from 'react';
import Image from '../../components/Image.jsx';
import FlipText from '../../components/UI/FlipText/FlipText.jsx';
import ss from './TheoryPage.module.scss';
export default function TheoryPage() {
  return (
    <div className={ss.container}>
      <h1 className={ss.head}>Теоретические сведения</h1>
      <div className={ss.body}>
        <FlipText text="Сопротивление металла " /> зависит от нескольких
        переменных: рода вещества (удельного сопротивления ρ), длины l и площади
        поперечного сечения S
        <br /> <br />
        Удельное сопротивление вещества металлического проводника зависит от
        концентрации свободных носителей заряда и частоты их столкновений с
        ионами кристаллической решётки, совершающими колебательные движения
        около положений устойчивого равновесия.
        <br /> <br />В металлических проводниках концентрация свободных
        электронов практически постоянна для данного проводника и не зависит от
        температуры. Однако частота столкновений свободных электронов с ионами
        кристаллической решётки с ростом температуры возрастает. Это приводит к
        возрастанию удельного сопротивления металлического проводника при
        повышении температуры. <br />
        <br />
        При описании температурной зависимости удельного сопротивления
        проводника вводят температурный коэффициент сопротивления α, численно
        равный относительному изменению удельного сопротивления вещества
        проводника при приращении его температуры на 1 К: <br />
        <br />
        <Image
          src="http://profil.adu.by/filter/wiris/integration/showimage.php?formula=e049fbabbc1bfe0b14354becaa85c2ee&refererquery=?course=13/category=11"
          alt="Картинка"
          style={{
            background: '#069157',
            margin: '0 auto',
            display: 'flex',
            width: '15vw',
          }}
          description="Формула 1. Температурный коэффициент сопротивления "
        />
        <br />
        где ρ0 и ρ — удельные сопротивления вещества проводника соответственно
        при температуре T0 = 273 К (0 °С) и данной температуре Т. <br />
        Из формулы (1) следует, что{' '}
        <mark style={{ background: '#069157', color: 'black' }}>
          ρ = ρ0(1 + αΔT)
        </mark>
        , где ΔT = T - T0 — приращение абсолютной температуры проводника,
        которое совпадает с приращением температуры по шкале Цельсия ΔT = Δt.
        Таким образом, удельное сопротивление вещества металлического проводника
        возрастает с увеличением температуры. Зависимость на графике: <br />{' '}
        <br />
        <Image
          src="http://profil.adu.by/pluginfile.php/3558/mod_book/chapter/9381/p197_1.jpg"
          alt="Картинка"
          style={{
            background: 'lightgreen',
            margin: '0 auto',
            display: 'flex',
            width: '15vw',
          }}
          description="Рис 1. График зависимости удельного сопротивления от температуры"
        />
        <br />
        <Image
          src="http://profil.adu.by/pluginfile.php/3558/mod_book/chapter/9381/%D0%A0%D0%B8%D1%81.%20197.jpg"
          alt="картинка 2"
          style={{
            margin: '0 auto',
            display: 'flex',
            width: '15vw',
          }}
          description="Рис 2. Пример установки"
        />
      </div>
    </div>
  );
}
